{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["utils", "models", "graphql"],
  "files": ["index.ts"]
}
